  .-')     _ (`-.  _  .-')               .-') _                             _  .-')     ('-.     _   .-')       ('-.    (`\ .-') /`             _  .-')  .-. .-')
 ( OO ).  ( (OO  )( \( -O )             ( OO ) )                           ( \( -O )   ( OO ).-.( '.( OO )_   _(  OO)    `.( OO ),'            ( \( -O ) \  ( OO )
(_)---\_)_.`     \ ,------.  ,-.-') ,--./ ,--,'  ,----.             ,------.,------.   / . --. / ,--.   ,--.)(,------.,--./  .--.   .-'),-----. ,------. ,--. ,--.
/    _ |(__...--'' |   /`. ' |  |OO)|   \ |  |\ '  .-./-')       ('-| _.---'|   /`. '  | \-.  \  |   `.'   |  |  .---'|      |  |  ( OO'  .-.  '|   /`. '|  .'   /
\  :` `. |  /  | | |  /  | | |  |  \|    \|  | )|  |_( O- )      (OO|(_\    |  /  | |.-'-'  |  | |         |  |  |    |  |   |  |, /   |  | |  ||  /  | ||      /,
 '..`''.)|  |_.' | |  |_.' | |  |(_/|  .     |/ |  | .--, \      /  |  '--. |  |_.' | \| |_.'  | |  |'.'|  | (|  '--. |  |.'.|  |_)\_) |  |\|  ||  |_.' ||     ' _)
.-._)   \|  .___.' |  .  '.',|  |_.'|  |\    | (|  | '. (_/      \_)|  .--' |  .  '.'  |  .-.  | |  |   |  |  |  .--' |         |    \ |  | |  ||  .  '.'|  .   \
\       /|  |      |  |\  \(_|  |   |  | \   |  |  '--'  |         \|  |_)  |  |\  \   |  | |  | |  |   |  |  |  `---.|   ,'.   |     `'  '-'  '|  |\  \ |  |\   \
 `-----' `--'      `--' '--' `--'   `--'  `--'   `------'           `--'    `--' '--'  `--' `--' `--'   `--'  `------''--'   '--'       `-----' `--' '--'`--' '--'
   .-') _                 .-') _
  (  OO) )               (  OO) )
,(_)----.  ,--. ,--.   ,(_)----.  ,--. ,--.
|       |  |  | |  |   |       |  |  | |  |
'--.   /   |  | | .-') '--.   /   |  | | .-')
(_/   /    |  |_|( OO )(_/   /    |  |_|( OO )
 /   /___  |  | | `-' / /   /___  |  | | `-' /  